# transjawi

./: .gitattributes  README.txt  pom.xml
src/main/antlr4/transjawi/: Lexicon.g4
src/main/java/transjawi/: AssocList.java  Entry.java  Lexicon.java  Main.java  Token.java  Translator.java  Trie.java
src/main/resources/: lexicon.txt
src/main/resources/serve/: index.html
